#TODO: May be rename plugin (something like org.jetbrains.kotlin-native)
#TODO: Change the path to the plugin when it have stopped being experimental.
implementation-class=org.jetbrains.kotlin.gradle.plugin_experimental.KotlinNativePlugin
default-konan-version=$konanVersion